// Generated using `moon info`, DON'T EDIT IT
package "ccfoss/moonguard"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn api_file(String, String) -> ApiFile

pub fn build_api_snapshot(Array[ApiFile]) -> ApiSnapshot

pub fn check_interface_version_bump(String, String, String, String) -> VersionCheck

pub fn check_version_bump(ApiReport, String, String) -> VersionCheck

pub fn compare_api_file_sets(Array[ApiFile], Array[ApiFile]) -> ApiPackageComparison

pub fn compare_api_snapshots(ApiSnapshot, ApiSnapshot) -> ApiPackageComparison

pub fn compare_versions(Version, Version) -> Int

pub fn count_items_by_kind(Array[ApiItem]) -> Array[ApiKindCount]

pub fn diagnostics_have_errors(Array[ApiDiagnostic]) -> Bool

pub fn diff_api_snapshots(ApiSnapshot, ApiSnapshot) -> ApiReport

pub fn diff_interfaces(String, String) -> ApiReport

pub fn diff_items(Array[ApiItem], Array[ApiItem]) -> ApiReport

pub fn evaluate_policy(ApiReport, Array[ApiPolicyRule], String) -> ApiPolicyEvaluation

pub fn evaluate_policy_text(ApiReport, String, String) -> ApiPolicyEvaluation

pub fn filter_report(ApiReport, String) -> ApiReport

pub fn filter_report_with_rules(ApiReport, Array[ApiIgnoreRule]) -> ApiReport

pub fn make_policy_release_plan(ApiPolicyEvaluation, Array[ApiDiagnostic], String, String) -> PolicyReleasePlan

pub fn make_release_plan(ApiReport, Array[ApiDiagnostic], String, String) -> ReleasePlan

pub fn merge_diagnostics(Array[ApiDiagnostic], Array[ApiDiagnostic]) -> Array[ApiDiagnostic]

pub fn parse_ignore_rules(String) -> IgnoreParseResult

pub fn parse_interface(String) -> Array[ApiItem]

pub fn parse_interface_with_namespace(String, String) -> Array[ApiItem]

pub fn parse_policy_rules(String) -> PolicyParseResult

pub fn parse_version(String) -> Version?

pub fn policy_diagnostics_have_errors(Array[ApiPolicyDiagnostic]) -> Bool

pub fn render_json_check_result(ApiReport, VersionCheck) -> String

pub fn render_json_package_check_result(ApiReport, Array[ApiDiagnostic], VersionCheck) -> String

pub fn render_json_package_report(ApiReport, Array[ApiDiagnostic]) -> String

pub fn render_json_policy_evaluation(ApiPolicyEvaluation) -> String

pub fn render_json_policy_release_plan(PolicyReleasePlan) -> String

pub fn render_json_release_plan(ReleasePlan) -> String

pub fn render_json_report(ApiReport) -> String

pub fn render_json_snapshot_inventory(ApiSnapshot) -> String

pub fn render_markdown_package_check_result(ApiReport, Array[ApiDiagnostic], VersionCheck) -> String

pub fn render_markdown_package_report(ApiReport, Array[ApiDiagnostic]) -> String

pub fn render_markdown_policy_evaluation(ApiPolicyEvaluation) -> String

pub fn render_markdown_policy_release_plan(PolicyReleasePlan) -> String

pub fn render_markdown_release_plan(ReleasePlan) -> String

pub fn render_markdown_report(ApiReport) -> String

pub fn render_markdown_snapshot_inventory(ApiSnapshot) -> String

pub fn render_version_check_markdown(VersionCheck) -> String

pub fn semver_recommendation(String, String) -> String

pub fn summarize_diagnostics(Array[ApiDiagnostic]) -> DiagnosticSummary

pub fn summarize_report(ApiReport) -> ApiSummary

pub fn version_to_string(Version) -> String

// Errors

// Types and methods
pub struct AcceptedApiChange {
  change : ApiChange
  rule : ApiPolicyRule
} derive(Eq, @debug.Debug)

pub struct ApiChange {
  kind : ChangeKind
  impact : Impact
  item_kind : String
  name : String
  old_signature : String?
  new_signature : String?
} derive(Eq, @debug.Debug)

pub struct ApiDiagnostic {
  severity : String
  code : String
  path : String
  message : String
} derive(Eq, @debug.Debug)

pub struct ApiFile {
  path : String
  text : String
} derive(Eq, @debug.Debug)

pub struct ApiIgnoreRule {
  item_kind : String
  name : String
  reason : String
} derive(Eq, @debug.Debug)

pub struct ApiItem {
  kind : String
  name : String
  signature : String
} derive(Eq, @debug.Debug)

pub struct ApiKindCount {
  kind : String
  count : Int
} derive(Eq, @debug.Debug)

pub struct ApiPackageComparison {
  old_snapshot : ApiSnapshot
  new_snapshot : ApiSnapshot
  report : ApiReport
  diagnostics : Array[ApiDiagnostic]
  summary : ApiSummary
  diagnostic_summary : DiagnosticSummary
} derive(Eq, @debug.Debug)

pub struct ApiPolicyDiagnostic {
  severity : String
  code : String
  line : Int
  message : String
} derive(Eq, @debug.Debug)

pub struct ApiPolicyEvaluation {
  original_report : ApiReport
  effective_report : ApiReport
  accepted_changes : Array[AcceptedApiChange]
  diagnostics : Array[ApiPolicyDiagnostic]
  summary : PolicySummary
} derive(Eq, @debug.Debug)

pub struct ApiPolicyRule {
  change_kind : String
  item_kind : String
  name : String
  until : String
  max_matches : Int
  reason : String
  line : Int
} derive(Eq, @debug.Debug)

pub struct ApiReport {
  changes : Array[ApiChange]
  recommendation : Impact
} derive(Eq, @debug.Debug)

pub struct ApiSnapshot {
  items : Array[ApiItem]
  diagnostics : Array[ApiDiagnostic]
} derive(Eq, @debug.Debug)

pub struct ApiSummary {
  total : Int
  major : Int
  minor : Int
  patch : Int
  added : Int
  removed : Int
  changed : Int
} derive(Eq, @debug.Debug)

pub(all) enum ChangeKind {
  Added
  Removed
  Changed
} derive(Eq, @debug.Debug)

pub struct DiagnosticSummary {
  total : Int
  errors : Int
  warnings : Int
  infos : Int
} derive(Eq, @debug.Debug)

pub struct IgnoreParseResult {
  rules : Array[ApiIgnoreRule]
  errors : Array[String]
} derive(Eq, @debug.Debug)

pub(all) enum Impact {
  Patch
  Minor
  Major
} derive(Eq, @debug.Debug)

pub struct PolicyParseResult {
  rules : Array[ApiPolicyRule]
  errors : Array[String]
} derive(Eq, @debug.Debug)

pub struct PolicyReleasePlan {
  evaluation : ApiPolicyEvaluation
  plan : ReleasePlan
} derive(Eq, @debug.Debug)

pub struct PolicySummary {
  rule_count : Int
  matched_rule_count : Int
  accepted_change_count : Int
  errors : Int
  warnings : Int
} derive(Eq, @debug.Debug)

pub struct ReleasePlan {
  report : ApiReport
  diagnostics : Array[ApiDiagnostic]
  version_check : VersionCheck
  summary : ApiSummary
  diagnostic_summary : DiagnosticSummary
  status : String
  decision : String
  next_action : String
} derive(Eq, @debug.Debug)

pub struct Version {
  major : Int
  minor : Int
  patch : Int
} derive(Eq, @debug.Debug)

pub struct VersionCheck {
  ok : Bool
  required : Impact
  current : String
  next : String
  reason : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

